

class Solution {
public:
    int fourSumCount(std::vector<int>& nums1, std::vector<int>& nums2,
                     std::vector<int>& nums3, std::vector<int>& nums4) {
        
        std::unordered_map<int, int> sumMap;
        sumMap.reserve(nums1.size() * nums2.size());

        for (const auto& a : nums1) {
            for (const auto& b : nums2) {
                ++sumMap[a + b];
            }
        }

        int count = 0;

        for (const auto& c : nums3) {
            for (const auto& d : nums4) {
                count += sumMap[-(c + d)];
            }
        }

        return count;
    }
};
